{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KRKR218\\SQLEXPRESS;Database=Infinity2;Integrated Security=True;TrustServerCertificate=True;",
    "LocalConnection": "Host=localhost;Database=reportdb;Username=postgres;"

  },
  "AllowedHosts": "*",
  "LanesByBranch": {
    "1" : "10",
    "2" : "10",
    "3" : "10",
    "4" : "10"
  }
}
